* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --main-salmon: #ff6060;
  --main-white: #ffffff;
  --main-bg-gray: #f6f6f6;
  --main-bg-black: #000000;
}

@font-face {
  font-family: "montserrat";
  src: url("../assets/fonts/Montserrat/Montserrat-VariableFont_wght.ttf");
}

body {
  font-family: "montserrat", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-wrap: pretty;
}

h1,
h2,
h3 {
  color: white;
  text-wrap: balance;
}

h1 {
  font-size: clamp(24px, 4vw, 48px);
}

li {
  list-style: none;
}

a {
  color: black;
  text-decoration: none;
}
a:hover {
  color: black;
  text-decoration: underline;
}

/* ----------------------- */
/* ---NAVIGATION */
/* ----------------------- */

.navigation {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 45px;
  margin-bottom: 50px;
}

.logo img {
  width: 210px;
  height: 68px;
  object-fit: cover;
}

.navigation ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: min(8vw, 60px);
  font-weight: 500;
}

.navigation a {
  font-size: clamp(12px, 2vw, 20px);
}

.navigation a.nav-active {
  text-decoration: underline;
}

@media only screen and (max-width: 750px) {
  .logo img {
    width: 145px;
    height: 46px;
  }

  .navigation {
    margin-top: 20px;
    margin-bottom: 27px;
  }
  .navigation a {
    text-transform: uppercase;
  }
}
/* ----------------------- */
/* ---HEADER */
/* ----------------------- */

.headerContainer {
  margin: auto;
  width: 90%;
  height: 163px;
  border-radius: clamp(10px, 2vw, 25px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.bg1 {
  background: url(../assets/img/dark-bg1.png) center/cover;
}
.bg2 {
  background: url(../assets/img/dark-bg2.png) center/cover;
}

@media only screen and (max-width: 750px) {
  .headerContainer h1 {
    padding-left: 20px;
  }
}

/* ----------------------- */
/* ---LOGEMENT */
/* ----------------------- */

.logementCardContainer {
  background-color: #f6f6f6;
  width: 90%;
  margin: auto;
  padding: 50px;
  margin-top: clamp(22px, 2vw, 43px);
  margin-bottom: clamp(27px, 2vw, 50px);
  border-radius: clamp(5px, 2vw, 25px);
}
.logementCardContainer ul {
  /* display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px; */
  display: grid;
  grid-template-columns: repeat(auto-fill, 350px);
  align-items: center;
  justify-content: center;
  justify-items: center;
  gap: 50px;
}

.logementCardContainer li {
  position: relative;
  width: 340px;
  height: 340px;
}
.logementCardContainer li img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.logementCardContainer li h2 {
  position: absolute;
  font-size: 18px;
  top: 82%;
  left: 40%;
  transform: translate(-50%, -50%);
}

@media only screen and (max-width: 750px) {
  .logementCardContainer {
    margin-top: 22px;
    margin-bottom: 27px;
    background-color: white;
    padding: 0px;
  }
  .logementCardContainer ul {
    gap: 20px;
  }
}

/* ----------------------- */
/* ---FOOTER */
/* ----------------------- */

.footerContainer {
  background-color: black;
  height: 209px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 80px;
}
.footerContainerBox {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

footer .logo img {
  width: 122px;
  height: 39px;
}

footer p {
  color: white;
  text-wrap: balance;
  text-align: center;
}

/* ----------------------- */
/* ---ERROR PAGE */
/* ----------------------- */

.errorHeader {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  width: 90%;
  margin: auto;
  height: 80vh;
}

.errorHeader .logo {
  text-align: center;
}

.errorHeader .logo img {
  width: 70%;
  max-width: 597px;
  height: auto;
  aspect-ratio: 16/7;
}

.errorHeader h1 {
  color: var(--main-salmon);
  font-size: clamp(18px, 2vw, 36px);
}

.errorHeader a {
  text-decoration: underline;
  font-size: clamp(14px, 2vw, 18px);
}

/* --------------------------- */
/* COLLAPSE ------------ */
/* --------------------------- */
.collapseBlockContainer {
  margin-block: 50px;
}
.collapse {
  width: 75%;
  margin: auto;
  margin-block: 30px;
}

.collapse button {
  padding: 0px 25px;
  background-color: var(--main-salmon);
  color: var(--main-white);
  border: none;
  width: 100%;
  font-weight: 700;
  font-size: clamp(13px, 2vw, 24px);
  border-radius: 5px;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.collapse button:hover {
  cursor: pointer;
}

.collapse button img {
  width: 30px;
  transition: transform 0.3s ease-out;
}

.collapse button img.open {
  transform: rotate(180deg);
}

.content {
  background-color: var(--main-bg-gray);
  padding: 1.5rem 2rem;
  border-radius: 5px;
}

.contentParent {
  height: 0px;
  overflow: hidden;
  transition: height ease-out 0.35s;
}

.content-show {
  height: 200px;
}

.content p {
  font-size: 18px;
  text-wrap: pretty;
}

@media only screen and (max-width: 750px) {
  .collapseBlockContainer {
    margin-block: 20px;
  }
  .collapse {
    width: 90%;
    margin-block: 20px;
  }
  .collapse p {
    font-size: clamp(12px, 2vw, 18px);
  }
}

/* --------------------------- */
/* CAROUSEL */
/* --------------------------- */
.carouselContainer {
  position: relative;
  width: 90%;
  margin: auto;
  text-align: center;
}
.carouselImg {
  width: 100%;
  min-height: 255px;
  height: 415px;
  max-height: 415px;
  border-radius: 25px;
  object-fit: cover;
}

#btnLeft {
  position: absolute;
  top: 50%;
  left: 5%;
  transform: translateY(-50%);
}

#btnRight {
  position: absolute;
  top: 50%;
  right: 5%;
  transform: translateY(-50%) rotate(180deg);
}

.carouselBtnImg {
  cursor: pointer;
  border: none;
  background: transparent;
}

.carouselBtnImg img {
  width: 40px;
  height: 70px;
  object-fit: cover;
}

.indexNumber {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
  color: var(--main-white);
  font-weight: 500;
  font-size: 18px;
}

@media only screen and (max-width: 750px) {
  /* Styles */
  .indexNumber {
    display: none;
  }

  .carouselBtnImg img {
    width: 24px;
    height: 42px;
  }
  .carouselImg {
    max-height: 255px;
  }
}

/* ------------------------------------ */
/* ----INFORMATION ----------- */
/* ------------------------------------ */
.informationContainer {
  width: 90%;
  margin: auto;
}

.informationTxtContainer {
  margin-block: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.informationTxtLeft,
.informationTxtRight {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 20px;
}

.informationTxtContainer h1 {
  color: var(--main-salmon);
  font-weight: 500;
  font-size: 36px;
}

.informationTxtContainer h3 {
  color: var(--main-bg-black);
  font-weight: 500;
  font-size: 18px;
}

.tagContainer {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.tag {
  font-size: clamp(10px, 2vw, 14px);
  font-weight: 600;
  background-color: var(--main-salmon);
  color: var(--main-white);
  border-radius: 10px;
  padding: 5px 25px;
  user-select: none;
}

.informationTxtRight {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex-direction: column;
}

.informationLocation {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 170px;
}

.informationLocation p {
  color: var(--main-salmon);
  font-weight: 500;
  font-size: clamp(12px, 2vw, 18px);
  text-align: end;
}

.informationLocation img {
  width: 65px;
  height: 65px;
  object-fit: cover;
  border-radius: 100px;
}

.collapseContainer {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 7%;
}

.collapseContainer p {
  font-size: clamp(13px, 2vw, 18px);
}

.collapseContainer li {
  font-size: clamp(12px, 2vw, 18px);
  padding-block: 2px;
}

@media only screen and (max-width: 750px) {
  .informationTxtContainer {
    flex-direction: column;
    align-items: flex-start;
    margin: 10px 0px 0px;
    gap: 20px;
  }
  .informationTxtLeft,
  .informationTxtRight {
    width: 100%;
  }

  .informationTxtRight {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .informationLocation {
    order: 2;
  }
  .starsContainer {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .starsContainer img {
    width: 18px;
  }

  .collapseContainer {
    flex-direction: column;
    gap: 20px;
    margin-block: 20px;
  }

  .collapseContainer .collapse {
    width: 100%;
    margin: 0px 0px 0px;
  }

  .collapse button {
    height: 35px;
  }
  .collapse button img {
    width: 20px;
  }
  .informationLocation img {
    width: 35px;
    height: 35px;
  }
}
